# lagom-gameon-example

./: README.md  pom.xml
bazaar-api/: pom.xml
bazaar-api/src/main/java/com/lightbend/lagom/gameon/bazaar/api/: BazaarService.java  ItemMessage.java
deploy/kubernetes/resources/: gameon-impl-service-akka-remoting.json  gameon-impl-service.json  gameon-impl-statefulset.json  gameon-ingress.json  gameon17s99-impl-statefulset.json
deploy/kubernetes/resources/nginx/: gameon-ingress.json
deploy/kubernetes/resources/service/: gameon17s99-impl-service.json  gameon17s99-impl-statefulset.json
gameon17s99-api/: pom.xml
gameon17s99-api/src/main/java/com/lightbend/lagom/gameon/gameon17s99/api/: RoomService.java
gameon17s99-api/src/main/java/com/lightbend/lagom/gameon/gameon17s99/api/protocol/: GameOnMessage.java  GameOnRoomRequest.java  GameOnRoomRequestSerializer.java  GameOnRoomResponse.java  GameOnRoomResponseSerializer.java
gameon17s99-api/src/main/java/com/lightbend/lagom/gameon/hello/api/: GreetingMessage.java
gameon17s99-api/src/test/java/com/lightbend/lagom/gameon/gameon17s99/api/protocol/: GameOnMessageTest.java  GameOnRoomRequestSerializerTest.java  GameOnRoomResponseSerializerTest.java
gameon17s99-impl/: pom.xml
gameon17s99-impl/src/main/java/com/lightbend/lagom/gameon/gameon17s99/impl/: GameOnRoomModule.java  Room.java  RoomServiceImpl.java
gameon17s99-impl/src/main/java/com/lightbend/lagom/gameon/hello/impl/: HelloServiceImpl.java  HelloState.java
gameon17s99-impl/src/main/resources/: application.conf
gameon17s99-impl/src/test/java/com/lightbend/lagom/gameon/gameon17s99/impl/: RoomServiceImplTest.java  RoomServiceIntegrationTest.java  RoomServiceTest.java
gameon17s99-impl/src/test/java/com/lightbend/lagom/gameon/hello/impl/: HelloEntityTest.java
hello-api/: pom.xml
hello-api/src/main/java/com/lightbend/lagom/gameon/hello/api/: GreetingMessage.java  HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/com/lightbend/lagom/gameon/hello/impl/: HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
hello-impl/src/main/resources/: application.conf
hello-impl/src/test/java/com/lightbend/lagom/gameon/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/lightbend/lagom/gameon/it/: StreamIT.java
stream-api/: pom.xml
stream-api/src/main/java/com/lightbend/lagom/gameon/stream/api/: StreamService.java
stream-impl/: pom.xml
stream-impl/src/main/java/com/lightbend/lagom/gameon/stream/impl/: StreamModule.java  StreamServiceImpl.java
stream-impl/src/main/resources/: application.conf
